# Configuration de l'environnement Flask
FLASK_APP=run.py
FLASK_ENV=development

# Clés de sécurité (changez ces valeurs en production)
SECRET_KEY=your_secret_key_change_me_in_production
SALT_KEY=your_salt_key_change_me_in_production

# Configuration de la base de données
DATABASE_URL=postgresql://postgres:postgres@db:5432/jo_etickets

# Configuration du serveur de mail
MAIL_SERVER=mailhog
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@jo-etickets.fr

# Configuration de Redis
REDIS_URL=redis://redis:6379/0